[isort]
include_trailing_comma = True
multi_line_output = 3
not_skip = __init__.py
line_length = 88

[flake8]
ignore=E501,C901,F401, W504, W503, E203, E231
exclude = node_modules
max-line-length = 119

